<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Interaktiva_gAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="admin" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="favorite" Relationship="Self.FK_account_id" FromRole="account" ToRole="favorite" />
  </EntityType>
  <EntityType Name="channel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="favorite" Relationship="Self.channel_id" FromRole="channel" ToRole="favorite" />
    <NavigationProperty Name="program" Relationship="Self.FK_channel_id" FromRole="channel" ToRole="program" />
  </EntityType>
  <EntityType Name="favorite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="channel_id" Type="Int32" />
    <Property Name="account_id" Type="Int32" />
    <NavigationProperty Name="account" Relationship="Self.FK_account_id" FromRole="favorite" ToRole="account" />
    <NavigationProperty Name="channel" Relationship="Self.channel_id" FromRole="favorite" ToRole="channel" />
  </EntityType>
  <EntityType Name="genretype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="program" Relationship="Self.FK_genre_id" FromRole="genretype" ToRole="program" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="information" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="director" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="actors" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="channel_id" Type="Int32" />
    <NavigationProperty Name="program" Relationship="Self.FK_id_program" FromRole="news" ToRole="program" />
  </EntityType>
  <EntityType Name="program">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="channel_id" Type="Int32" />
    <Property Name="programtype_id" Type="Int32" />
    <Property Name="genre_id" Type="Int32" />
    <Property Name="start" Type="DateTime" Precision="3" />
    <Property Name="finish" Type="DateTime" Precision="3" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="channel" Relationship="Self.FK_channel_id" FromRole="program" ToRole="channel" />
    <NavigationProperty Name="genretype" Relationship="Self.FK_genre_id" FromRole="program" ToRole="genretype" />
    <NavigationProperty Name="news" Relationship="Self.FK_id_program" FromRole="program" ToRole="news" />
    <NavigationProperty Name="programtype" Relationship="Self.FK_program_id" FromRole="program" ToRole="programtype" />
  </EntityType>
  <EntityType Name="programtype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="program" Relationship="Self.FK_program_id" FromRole="programtype" ToRole="program" />
  </EntityType>
  <Association Name="FK_account_id">
    <End Role="account" Type="Self.account" Multiplicity="0..1" />
    <End Role="favorite" Type="Self.favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favorite">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="channel_id">
    <End Role="channel" Type="Self.channel" Multiplicity="0..1" />
    <End Role="favorite" Type="Self.favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="channel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="favorite">
        <PropertyRef Name="channel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_channel_id">
    <End Role="channel" Type="Self.channel" Multiplicity="0..1" />
    <End Role="program" Type="Self.program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="channel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="program">
        <PropertyRef Name="channel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_genre_id">
    <End Role="genretype" Type="Self.genretype" Multiplicity="0..1" />
    <End Role="program" Type="Self.program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genretype">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="program">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_program">
    <End Role="program" Type="Self.program" Multiplicity="0..1" />
    <End Role="news" Type="Self.news" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="program">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="news">
        <PropertyRef Name="channel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_program_id">
    <End Role="programtype" Type="Self.programtype" Multiplicity="0..1" />
    <End Role="program" Type="Self.program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="programtype">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="program">
        <PropertyRef Name="programtype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Interaktiva_gAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="account" EntityType="Self.account" />
    <EntitySet Name="channel" EntityType="Self.channel" />
    <EntitySet Name="favorite" EntityType="Self.favorite" />
    <EntitySet Name="genretype" EntityType="Self.genretype" />
    <EntitySet Name="news" EntityType="Self.news" />
    <EntitySet Name="program" EntityType="Self.program" />
    <EntitySet Name="programtype" EntityType="Self.programtype" />
    <AssociationSet Name="FK_account_id" Association="Self.FK_account_id">
      <End Role="account" EntitySet="account" />
      <End Role="favorite" EntitySet="favorite" />
    </AssociationSet>
    <AssociationSet Name="channel_id" Association="Self.channel_id">
      <End Role="channel" EntitySet="channel" />
      <End Role="favorite" EntitySet="favorite" />
    </AssociationSet>
    <AssociationSet Name="FK_channel_id" Association="Self.FK_channel_id">
      <End Role="channel" EntitySet="channel" />
      <End Role="program" EntitySet="program" />
    </AssociationSet>
    <AssociationSet Name="FK_genre_id" Association="Self.FK_genre_id">
      <End Role="genretype" EntitySet="genretype" />
      <End Role="program" EntitySet="program" />
    </AssociationSet>
    <AssociationSet Name="FK_id_program" Association="Self.FK_id_program">
      <End Role="program" EntitySet="program" />
      <End Role="news" EntitySet="news" />
    </AssociationSet>
    <AssociationSet Name="FK_program_id" Association="Self.FK_program_id">
      <End Role="programtype" EntitySet="programtype" />
      <End Role="program" EntitySet="program" />
    </AssociationSet>
  </EntityContainer>
</Schema>